{
  "name": "inbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "SET NODE_ENV=dev && node ./bin/www",
    "devstart": "SET NODE_ENV=dev && nodemon ./bin/www",
    "test": "mocha --timeout 10000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ganache-cli": "^6.4.3",
    "mocha": "^6.1.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "solc": "^0.4.17",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "^1.0.0-beta.55"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {}
}
